<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Jua&display=swap" rel="stylesheet">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="대전 보드게임 매니아들의 성지, 최대규모의 크라임씬(머더미스터리) 게임 보유, BGM아지트">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="보드게임카페 BGM(비지엠) 아지트">
    <meta property="og:description" content="보드게임카페 BGM(비지엠) 아지트">
    <meta property="og:title" content="보드게임카페 BGM(비지엠) 아지트">
    <meta property="og:url" content="https://bgmagit.co.kr/">
    <meta property="og:image" content="https://bgmagit.co.kr/bgm-image.png">
    <meta property="og:locale" content="ko_KR">
    <meta name="naver-site-verification" content="0b1074878637f7749d20394f63daaf381db057b6" />
    <title>BGM 아지트</title>
    <meta name="application-name" content="보드게임카페 BGM(비지엠) 아지트">
    <meta name="apple-mobile-web-app-title" content="보드게임카페 BGM(비지엠) 아지트">
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
